\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{subsec:partA}{{}{1}{Part A: Derivation and Modelling}{section*.2}{}}
\newlabel{eq:transmittedSignal}{{1}{1}{Part A: Derivation and Modelling}{equation.0.1}{}}
\newlabel{subsubsec:energyDetector}{{}{1}{Energy Detector}{section*.3}{}}
\newlabel{eq:detectionProblem}{{2}{1}{Energy Detector}{equation.0.2}{}}
\newlabel{eq:energyLRT}{{3}{1}{Energy Detector}{equation.0.3}{}}
\newlabel{eq:hypothesesEnergy}{{4}{2}{Energy Detector}{equation.0.4}{}}
\newlabel{eq:probDetectionEnergy}{{5}{2}{Energy Detector}{equation.0.5}{}}
\newlabel{subsubsec:cyclostationarityDetector}{{}{2}{Cyclostationarity Detector}{section*.4}{}}
\newlabel{eq:cycTest}{{6}{2}{Cyclostationarity Detector}{equation.0.6}{}}
\newlabel{eq:meanH0}{{7}{2}{Cyclostationarity Detector}{equation.0.7}{}}
\newlabel{eq:statSquared}{{8}{2}{Cyclostationarity Detector}{equation.0.8}{}}
\newlabel{eq:comVarH0}{{9}{3}{Cyclostationarity Detector}{equation.0.9}{}}
\newlabel{eq:VarH0}{{10}{3}{Cyclostationarity Detector}{equation.0.10}{}}
\newlabel{eq:meanH1}{{11}{3}{Cyclostationarity Detector}{equation.0.11}{}}
\newlabel{eq:comVarH1}{{12}{3}{Cyclostationarity Detector}{equation.0.12}{}}
\newlabel{eq:statSquared}{{13}{3}{Cyclostationarity Detector}{equation.0.13}{}}
\newlabel{eq:comAbsVarH1}{{14}{3}{Cyclostationarity Detector}{equation.0.14}{}}
\newlabel{eq:VarH1}{{15}{4}{Cyclostationarity Detector}{equation.0.15}{}}
\newlabel{eq:cycPfa}{{16}{4}{Cyclostationarity Detector}{equation.0.16}{}}
\newlabel{eq:cycThresh}{{17}{4}{Cyclostationarity Detector}{equation.0.17}{}}
\newlabel{subsec:partB}{{}{4}{Part B: Implementation}{section*.5}{}}
\newlabel{subsubsec:energyDetectorImplementation}{{}{4}{Energy Detector}{section*.6}{}}
\newlabel{fig:EDPD}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EDPD}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EDPFA}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EDPFA}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte-Carlo probabilities of the energy detector varying with SNR when the parameters are exact.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ED_exact}{{1}{4}{Monte-Carlo probabilities of the energy detector varying with SNR when the parameters are exact}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of detection.}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of false alarm.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EDPD_noise}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:EDPD_noise}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:EDPFA_noise}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:EDPFA_noise}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo probabilities of the energy detector varying with SNR when the parameters are inexact.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ED_inexact}{{2}{5}{Monte-Carlo probabilities of the energy detector varying with SNR when the parameters are inexact}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of detection.}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of false alarm.}}}{5}{figure.2}\protected@file@percent }
\newlabel{eq:energyBayes}{{18}{5}{Energy Detector}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of Neymann-Pearson threshold vs. Bayes' threshold with SNR.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:thresholds}{{3}{5}{Variation of Neymann-Pearson threshold vs. Bayes' threshold with SNR}{figure.3}{}}
\newlabel{subsubsec:cyclostationarityDetectorImplementation}{{}{6}{Cyclostationarity Detector}{section*.7}{}}
\newlabel{fig:CD_H0R}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:CD_H0R}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:CD_H0I}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:CD_H0I}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:CD_H1R}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:CD_H1R}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:CD_H1I}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:CD_H1I}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte-Carlo distributions of the test statistics of the cyclostationary detector.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CD_distributions}{{4}{6}{Monte-Carlo distributions of the test statistics of the cyclostationary detector}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real component in $\mathcal {H}_{0}$.}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary component in $\mathcal {H}_{0}$.}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Real component in $\mathcal {H}_{1}$.}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imaginary component in $\mathcal {H}_{1}$.}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CDPD}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:CDPD}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:CDPFA}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:CDPFA}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte-Carlo probabilities of the cyclostationary detector varying with SNR when the parameters are exact.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CD_exact}{{5}{7}{Monte-Carlo probabilities of the cyclostationary detector varying with SNR when the parameters are exact}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of detection.}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of false alarm.}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CDPD_noise}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:CDPD_noise}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:CDPFA_noise}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:CDPFA_noise}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte-Carlo probabilities of the cyclostationary detector varying with SNR when the parameters are inexact.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:CD_inexact}{{6}{7}{Monte-Carlo probabilities of the cyclostationary detector varying with SNR when the parameters are inexact}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of detection.}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of false alarm.}}}{7}{figure.6}\protected@file@percent }
